MONGODB_URI=mongodb://127.0.0.1:27017/icf
SALT_SECRET=$2b$16$
SALT_ROUNDS=16
JWT_SECRET=MIHcAgEBBEIBvwDs42DWt4s7LASf+KJXjerQ+IowBBWuQiUEGPzFT+qDhqPVKx4c6ICAnnyxHAMROEYk9Vs+17xEbk1IKJTfqHugBwYFK4EEACOhgYkDgYYABAELMNmDktUM8Ski0/xkLlONXQIIryJLsz9CR/epkq3wfgGmStMuWAmBMrGu037bm0PUweBttVv68JB4Hnj1Mf3HWwHCT4P8NzUib8pTA14Ip39RQR5vyP3MaqPt+ZjJ98x2qSxVDoCwNDaZBUlKH7LGWBJPtoavKW4CU360Yyo/0miQ2g==
